#!/usr/bin/env groovy
@Library('shared-library@main') _

pipeline {
    agent any
    parameters{
        choice(name: 'VALUE', choices : ['0','1'], description: 'choose a number')
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
         
                script{
                    if ("${params.VALUE}" == '0') {
                        printJobName NAME : "Mangesh Bangale"
                    }
                    else {
                        echo " 1 value provided exiting script..."
                     exit 1
                    }
                }
                
            }
        }
    }
}
