pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
                echo "${WORKSPACE}"
                script {
                sh '''
                    git checkout main
                    git pull
                    git branch feature
                    git checkout feature
                    echo "My name is mangesh" > "${WORKSPACE}"/jenkins-files/name.txt
                    git add .
                    git commit -m "a"
                    gh auth --with-token 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
                    git push origin feature
                    '''
                    
                }
            }
        }
    }
    post{
    always{
        sh 'pwd'
        //deleteDir()
    }
    }
}
