#!/usr/bin/env groovy
@Library('shared-library@main') _

pipeline {
    agent any
    stages {
        stage(' Update confluence') {
            steps {
                script{
                    echo "${WORKSPACE}"
                        echo "invoking shared library..."
                    updateConfluensePage ENVIRONMET : "prod", STATUS: "DOWN", SOURCE_BRANCH : "XYZ", IMAGE_TAG : "abc-xyz"
                   // testconfluence
                        echo " shared library executed..."
                    }
                }
                
        }
    }
}
