#!/usr/bin/env groovy
@Library('shared-library@main') _

pipeline {
    agent any
    stages {
        stage(' Update confluence') {
            steps {
                echo 'Hello World'
         
                script{
                        updateConfluensePage ENVIRONMET : "prod", STATUS: "UP", SOURCE_BRANCH : "develop", IMAGE_TAG : "abc-xyz", CONFIG_BRANCH : "develop-config", CRED_USERNAME : "mangeshbangale27@gmail.com", CRED_PASSWORD : "fH6mRSjvBUK0C26WdrxKE0F9"
                    else {
                        echo " 1 value provided exiting script..."
                     exit 1
                    }
                }
                
            }
        }
    }
}
