#!/usr/bin/env groovy
@Library('shared-library@main') _

pipeline {
    agent any
    stages {
        stage(' Update confluence') {
            steps {
                script{
                        echo "invoking shared library..."
                   // updateConfluensePage ENVIRONMET : "prod", STATUS: "UP", SOURCE_BRANCH : "XYZ", IMAGE_TAG : "abc-xyz"
                    testconfluence
                        echo " shared library executed..."
                    }
                }
                
        }
    }
}
