#!/usr/bin/env groovy
@Library('shared-library@main') _

pipeline {
    agent any
    parameters{
        choice(name: 'VALUE', choices : ['0','1'], description: 'choose a number')
    }
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
         
                script{
                    if ("${params.VALUE}" == '0') {
                        updateConfluensePage ENVIRONMENT : "prod", STATUS: "UP", SOURCE_BRANCH : "develop", IMAGE_TAG : "abc-xyz", CONFIG_BRANCH : "develop-config", CRED_USERNAME : "mangeshbangale27@gmail.com", CRED_PASSWORD : "fH6mRSjvBUK0C26WdrxKE0F9"
                    }
                    else {
                        echo " 1 value provided exiting script..."
                     exit 1
                    }
                }
                
            }
        }
    }
}
