#!/usr/bin/env groovy
@Library('shared-library@main') _

pipeline {
    agent any
    environment {
        BRANCH_NAME = "${env.BRANCH_NAME}"
    }
    stages {
        stage(' Update confluence') {
            steps {
                script{
                        echo "invoking shared library..."
                    updateConfluensePage ENVIRONMET : "prod", STATUS: "UP", SOURCE_BRANCH : "${BRANCH_NAME}", IMAGE_TAG : "abc-xyz"
                        echo " shared library executed..."
                    }
                }
                
        }
    }
}
